<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.toilelibre.libe.scrabble</groupId>
        <artifactId>scrabble</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ScrabbleComponents</artifactId>
    <name>Scrabble Business Components</name>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.toilelibre.libe.scrabble</groupId>
            <artifactId>Scrabble3D</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.toilelibre.libe.scrabble</groupId>
            <artifactId>ScrabbleCommons</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- LOG4J -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>


    </dependencies>
</project>