window.icon=img/boardIcon.png

tabs.game.icon=img/game.png
tabs.settings.icon=img/settings.png
tabs.help.icon=img/help.png
tabs.logs.icon=img/logs.png

locations.boards=boards/
locations.dicts=dicts/
locations.dists=dists/

locations.synth.plaf=synth/laf.xml
locations.xul.mainWindow=xul/mainWindow.xml
locations.xul.newParty=xul/newParty.xml
locations.userinteractions=interactions/ui.xml
locations.applicationcontext=spring/applicationContext.xml

scenery.impl=scenery/scrabble.wrl
scenery.letter.impl=scenery/letter.wrl

j3dloader.clazz=org.web3d.j3d.loaders.VRML97Loader
